.myportfolioSection {
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.portfolioBody {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portTitle h3 {
    font-size: 40px;
    margin-bottom: 20px;
    color: #333;
}

.portDetails p {
    font-size: 20px;
    color: #666;
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.portButton{
    padding: 10px 30px;
    background-color: #333;
    color: #f4f4f4;
    font-size: 20px;
}
/* Responsive styling */
@media (max-width: 992px) {
    .cardContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .cardContainer {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 576px) {
    .portTitle h3 {
        font-size: 24px;
    }

    .portDetails p {
        font-size: 14px;
    }

    .myportfolioSection {
        padding: 30px 0;
    }

    .card {
        border-radius: 8px;
    }
}
